{
  "id": "cupertino-dark",
  "name": "Cupertino Dark",
  "author": "Psysonic",
  "version": "1.0.0",
  "description": "Inspired by macOS (dark mode).",
  "mode": "dark",
  "tags": [
    "operating-systems"
  ]
}
