{
  "id": "w11",
  "name": "Windows 11",
  "author": "Psysonic",
  "version": "1.0.0",
  "description": "Rounded, calm aesthetics inspired by Windows 11.",
  "mode": "dark",
  "tags": [
    "operating-systems"
  ]
}
