{
  "id": "hill-valley-85",
  "name": "Hill Valley 85",
  "author": "Psysonic",
  "version": "1.0.0",
  "description": "Inspired by Back to the Future.",
  "mode": "dark",
  "tags": [
    "movies"
  ]
}
