{
  "id": "dawnfox",
  "name": "Dawnfox",
  "author": "Psysonic",
  "version": "1.0.0",
  "description": "Dawnfox — recolour of the Nightfox palettes by EdenEast.",
  "mode": "light",
  "tags": [
    "open-source-classics",
    "nightfox"
  ]
}
